<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="144" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.9.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:ca-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">2015-10-01T17:31:02</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">2015-10-01T16:16:47</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">1</m>
<m key="meta:editing-duration">PT16M40S</m>
</metadata>
<rdf>
<t  s="styles.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile</t>
<t  s="content.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >styles.xml</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >content.xml</t>
<t  s="manifest.rdf"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document</t>
</rdf>
<history version="2" edit-time="2502" last-saved="1444071590" uid="6e17b4ae-6b8d-11e5-995a-ffcba4d8a959">
<version id="2" started="1444070355" uid="416c54ea-6b93-11e5-995a-ffcba4d8a959" auto="0" top-xid="144"/>
</history>
<styles>
<s type="P" name="Normal" props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Arial; font-size:14pt"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-bottom:0.212cm; margin-top:0cm"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.212cm; font-size:12pt; margin-bottom:0.212cm; font-style:italic"/>
<s type="C" name="Bullet Symbols_text" followedby="Bullet Symbols_text" props="font-family:OpenSymbol"/>
</styles>
<lists>
<l id="1010" parentid="0" type="6" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="2" props="page-margin-right:2cm; page-width:21.001cm; page-margin-left:2cm; page-orientation:portrait; page-margin-bottom:2cm; page-margin-top:2cm; page-height:29.7cm">
<p style="Normal" xid="3">3.- Clasifica las siguientes leyes según la jerarquía normativa y el grupo de </p>
<p style="Normal" xid="4">poder del que proceden: </p>
<p style="Normal" xid="5">➢ Ley Orgánica 9/1983 de 15 de Julio, Reguladora del Derecho de </p>
<p style="Normal" xid="6">Reunión </p>
<p style="Normal" xid="7">➢ Real Decreto Legislativo 2/1995, de 7 de Abril texto refundido de la </p>
<p style="Normal" xid="8">Ley de Procedimiento Laboral </p>
<p style="Normal" xid="9">➢ Real Decreto 1465/1985, de 1 de Agosto, por el que se regula la </p>
<p style="Normal" xid="10">relación laboral especial de los artistas en espectáculos públicos </p>
<p style="Normal" xid="11">➢ Ley Orgánica 9/1992 de 23 de diciembre, de Transferencias de </p>
<p style="Normal" xid="12">competencias a Comunidades Autónomas que accedieron a la </p>
<p style="Normal" xid="13">autonomía por la vía del Art. 143 de la Constitución </p>
<p style="Normal" xid="14">➢ Artículo 35 de la Constitución Español "Todos los españoles tienen el </p>
<p style="Normal" xid="15">deber y el derecho al trabajo..." </p>
<p style="Normal" xid="16">➢ Reglamento de C.E.E. 1612/1968 de 15 Octubre de 1968 relativo al </p>
<p style="Normal" xid="17">libre circulación de trabajadores en el interior de la comunidad </p>
<p style="Normal" xid="18">➢ Costumbre de la empresa de pagar los días 25 de cada mes </p>
<p style="Normal" xid="19">➢ Convenio Nº 97, O.I.T sobre trabajadores migrantes </p>
<p style="Normal" xid="20">➢ Convenio Colectivo de la empresa de Fomento de Construcciones y </p>
<p style="Normal" xid="21">Contratas de Medio Ambiente, S.A </p>
<p style="Normal" xid="22">➢ Directiva 90/365 de 28 de junio de 1960, relativa a la escolarización </p>
<p style="Normal" xid="23">de los trabajadores migrantes. </p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="25"><c></c></p>
<p style="Normal" xid="26"><c></c></p>
<p style="Normal" xid="27">Respuesta:</p>
<p style="Normal" xid="28"><c></c></p>
<p style="Normal" xid="29">➢ Reglamento de C.E.E. 1612/1968 de 15 Octubre de 1968 relativo al </p>
<p style="Normal" xid="30">libre circulación de trabajadores en el interior de la comunidad </p>
<p style="Normal" xid="31">➢ Directiva 90/365 de 28 de junio de 1960, relativa a la escolarización </p>
<p style="Normal" xid="32">de los trabajadores migrantes. </p>
<p style="Normal" xid="33">➢ Artículo 35 de la Constitución Español "Todos los españoles tienen el </p>
<p style="Normal" xid="34">deber y el derecho al trabajo..." </p>
<p style="Normal" xid="35">➢ Convenio Nº 97, O.I.T sobre trabajadores migrantes </p>
<p style="Normal" xid="36"><c></c></p>
<p style="Normal" xid="1"><c></c>➢ Ley Orgánica 9/1992 de 23 de diciembre, de Transferencias de </p>
<p style="Normal" xid="37">competencias a Comunidades Autónomas que accedieron a la </p>
<p style="Normal" xid="38">autonomía por la vía del Art. 143 de la Constitución </p>
<p style="Normal" xid="39">➢ Real Decreto Legislativo 2/1995, de 7 de Abril texto refundido de la </p>
<p style="Normal" xid="40">Ley de Procedimiento Laboral</p>
<p style="Normal" xid="41">➢ Real Decreto 1465/1985, de 1 de Agosto, por el que se regula la </p>
<p style="Normal" xid="42">relación laboral especial de los artistas en espectáculos públicos </p>
<p style="Normal" xid="43">➢ Convenio Colectivo de la empresa de Fomento de Construcciones y </p>
<p style="Normal" xid="44">Contratas de Medio Ambiente, S.A </p>
<p style="Normal" xid="45">➢ Costumbre de la empresa de pagar los días 25 de cada mes</p>
<p style="Normal" xid="46"><c></c></p>
<p style="Normal" xid="47"><c></c></p>
<p style="Normal" xid="48"><c></c></p>
<p style="Normal" xid="49"><c></c></p>
<p style="Normal" xid="50"><c></c></p>
<p style="Normal" xid="51"><c></c></p>
<p style="Normal" xid="52"><c></c></p>
<p style="Normal" xid="53"><c></c></p>
<p style="Normal" xid="54"><c></c></p>
<p style="Normal" xid="55"><c></c></p>
<p style="Normal" xid="144"><c></c>1.- Una trabajadora firma un contrato de trabajo en que se recoge una jornada </p>
<p style="Normal" xid="56">laboral del 37 horas semanales. En el Estatuto de los Trabajadores viene </p>
<p style="Normal" xid="57">regulado que la jornada laboral es de 40 horas semanales. </p>
<p style="Normal" xid="58">Teniendo en cuenta la jerarquía normativa; ¿cuál sería la jornada laboral de la </p>
<p style="Normal" xid="59">trabajadora? </p>
<p style="Normal" xid="60">Teniendo en cuenta los principios de aplicación del derecho del trabajo ¿cuál </p>
<p style="Normal" xid="61">sería la jornada laboral de la trabajadora?; ¿qué principio se aplicaría? </p>
<p style="Normal" xid="62"><c></c></p>
<p style="Normal" xid="63">Respuesta:</p>
<p style="Normal" xid="64">Serian 37 horas semanales ya que fue lo estipulado en el contrato. </p>
<p style="Normal" xid="65">Se aplicaria el principio de la norma mas favorable.</p>
<p style="Normal" xid="66"><c></c></p>
<p style="Normal" xid="67">2.- Cuando es contratado un trabajador en una empresa, la legislación laboral </p>
<p style="Normal" xid="68">establecía que en caso de extinguirse la relación laboral, el trabajador tendrá </p>
<p style="Normal" xid="69">derecho una indemnización de 45 día por año trabajado, con un máximo de </p>
<p style="Normal" xid="70">42 mensualidades. Posteriormente se aprueba una ley por la que la </p>
<p style="Normal" xid="71">indemnización es de 33 días por año con un máximo de 24 mensualidades. Si </p>
<p style="Normal" xid="72">se extinguiese la relación laboral; ¿a qué indemnización tendrá derecho? </p>
<p style="Normal" xid="73">Justifica tu respuesta</p>
<p style="Normal" xid="74"><c></c></p>
<p style="Normal" xid="75">Respuesta:</p>
<p style="Normal" xid="76">El trabajador deberia cobrar lo estipulado en su contrato que serian 45 dias por año trabajado con un maximo de 42 mensualidades. Se aplicaria el principio de las condiciones mas beneficiosas que explican que el trabajador mantiene los derechos adquiridos mediante su contrato de trabajo. (Principio de los derechos adquiridos.)</p>
<p style="Normal" xid="77"><c></c></p>
<p style="Normal" xid="78"><c></c></p>
<p style="Normal" xid="79">3. Si en juzgado de los social se tuviese que aplicar dos normas a un/a </p>
<p style="Normal" xid="80">trabajador/a, ¿cuál se aplicaría? Razona tu respuesta </p>
<p style="Normal" xid="81"><c></c></p>
<p style="Normal" xid="82">Respuesta:</p>
<p style="Normal" xid="83">Se aplicaria la norma que este jerarquicamente superior (Principio de jerarquía). Salvo que la norma de caracter inferior mejore las condiciones del trabajador.</p>
<p style="Normal" xid="84"><c></c></p>
<p style="Normal" xid="85"><c></c></p>
<p style="Normal" xid="86">4.- Une el grupo de poder con la forma que tienen de legislar. </p>
<p style="Normal" xid="87">CADA OVEJA CON SU PAREJA </p>
<p style="Normal" xid="88">(Fuentes del Derecho) </p>
<p style="Normal" xid="89"><c></c></p>
<p style="Normal" xid="90"> GRUPO DE PODER FORMA </p>
<p style="Normal" xid="91">- PARLAMENTO (M Absoluta) - CONVENIOS Y </p>
<p style="Normal" xid="92">RECOMENDACIONES </p>
<p style="Normal" xid="93">- PUEBLO - REAL DECRETO </p>
<p style="Normal" xid="94">- O.I.T - VOLUNTAD ENTRE PARTES </p>
<p style="Normal" xid="95">- PARLAMENTO EUROPEO - USOS Y COSTUMBRES </p>
<p style="Normal" xid="96">-PARLAMENTO (M. Simple) - LEY ORDINARIA </p>
<p style="Normal" xid="97">- MINISTROS - R.DECRETO-LEY </p>
<p style="Normal" xid="98">- LEY ORGANICA </p>
<p style="Normal" xid="99">- CONSEJO DE MINISTROS - R.D.LEGISLATIVO </p>
<p style="Normal" xid="100"> - ORDEN MINISTERIAL </p>
<p style="Normal" xid="101">- CONVENIOS COLECTIVO </p>
<p style="Normal" xid="102">- TRABAJADORES Y - DIRECTIVAS Y REGLAMENTOS </p>
<p style="Normal" xid="103">EMPRESARIOS </p>
<p style="Normal" xid="104">- CONSTITUCIÓN </p>
<p style="Normal" xid="105">Respuesta  Ejercicio 4:</p>
<p style="Normal" xid="106"><c></c></p>
<p level="1" listid="1010" parentid="0" xid="107" props="font-family:Times New Roman; list-style:Dashed List; font-size:12pt; field-font:Symbol; dom-dir:ltr; lang:ca-ES; margin-left:1.270000cm; default-tab-interval:1.251cm; text-indent:-0.635000cm"><field type="list_label" xid="108"></field>	PARLAMENTO EUROPEO<br/><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">DIRECTIVAS Y REGLAMENTOS</c></p>
<p level="1" listid="1010" parentid="0" xid="109" props="font-family:Times New Roman; list-style:Dashed List; font-size:12pt; field-font:Symbol; dom-dir:ltr; lang:ca-ES; margin-left:1.270000cm; default-tab-interval:1.251cm; text-indent:-0.635000cm"><field type="list_label" xid="110"></field><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">	O.I.T</c></p>
<p style="Normal" xid="111"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="112"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="113"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="114"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="115"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="116"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="117"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="118"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="119"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="120"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="121"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="122"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" props="" xid="123"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" props="" xid="124"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="125"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="126"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">5.- Ordena jerárquicamente las fuentes del derecho del trabajo del ejercicio </c></p>
<p style="Normal" xid="127"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">anterior (JERARQUÍA NORMATIVA) </c></p>
<p style="Normal" xid="128"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="129"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">Respuesta:</c></p>
<p style="Normal" xid="130"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="131"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="132"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="133"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="134"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="135"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="136"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="137"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="138"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="139"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">6.- Con que Principio de Aplicación del Derecho se corresponden cada una de </c></p>
<p style="Normal" xid="140"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">estas definiciones</c></p>
<p style="Normal" xid="141"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"></c></p>
<p style="Normal" xid="142"><c props="lang:ca-ES; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr">Respuesta: </c></p>
<p style="Normal" xid="143"></p>
</section>
</abiword>
